In [133]:
import re
import numpy as np
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots

import warnings
warnings.filterwarnings('ignore')

In [126]:
Banglore_house_DF = pd.read_csv('Bengaluru_House_Data.csv')
Banglore_house_DF.head(10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
6,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.00
7,Super built-up Area,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300,4.0,NaN,600.00
8,Super built-up Area,Ready To Move,Marathahalli,3 BHK,NaN,1310,3.0,1.0,63.25
9,Plot Area,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020,6.0,NaN,370.00

In [3]:
print("Shape of Dataset : ", Banglore_house_DF.shape)

Shape of Dataset :  (13320, 9)

In [4]:
Banglore_house_DF_new = Banglore_house_DF.iloc[:,[2,3,5,6,8]]
Banglore_house_DF_new.head(10)

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00
5                Whitefield      2 BHK       1170   2.0   38.00
6          Old Airport Road      4 BHK       2732   4.0  204.00
7              Rajaji Nagar      4 BHK       3300   4.0  600.00
8              Marathahalli      3 BHK       1310   3.0   63.25
9              Gandhi Bazar  6 Bedroom       1020   6.0  370.00

In [5]:
print("Shape of New dataset : ", Banglore_house_DF_new.shape)

Shape of New dataset :  (13320, 5)

In [6]:
Banglore_house_DF_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13319 non-null  object
 1   size        13304 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13247 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [7]:
print("Null values in each column : ")
Banglore_house_DF_new.isnull().sum()

Null values in each column :

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [8]:
Banglore_house_DF_new_1 = Banglore_house_DF_new.dropna()
print("Null values in each column : ")
Banglore_house_DF_new_1.isnull().sum()

Null values in each column :

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [9]:
def remove_duplicates(DF):
    if DF.duplicated().any() == True :
        print("There are ",DF.duplicated().sum()," in the dataset!")
        DF.drop_duplicates()
        print("Duplicates Removed.")
    else:
        print("No duplicates in the dataset!")

In [10]:
remove_duplicates(Banglore_house_DF_new_1)

There are  881  in the dataset!
Duplicates Removed.

In [11]:
def uni_val(DF):
    for i in DF.columns:
        if DF[i].dtype == 'O':
            print("\n")
            print(f"Unique values of {i} :\n")
            print(DF[i].unique())
            print("\n")

In [12]:
uni_val(Banglore_house_DF_new)

Unique values of location :

['Electronic City Phase II' 'Chikka Tirupathi' 'Uttarahalli' ...
 '12th cross srinivas nagar banshankari 3rd stage' 'Havanur extension'
 'Abshot Layout']




Unique values of size :

['2 BHK' '4 Bedroom' '3 BHK' '4 BHK' '6 Bedroom' '3 Bedroom' '1 BHK'
 '1 RK' '1 Bedroom' '8 Bedroom' '2 Bedroom' '7 Bedroom' '5 BHK' '7 BHK'
 '6 BHK' '5 Bedroom' '11 BHK' '9 BHK' nan '9 Bedroom' '27 BHK'
 '10 Bedroom' '11 Bedroom' '10 BHK' '19 BHK' '16 BHK' '43 Bedroom'
 '14 BHK' '8 BHK' '12 Bedroom' '13 BHK' '18 Bedroom']




Unique values of total_sqft :

['1056' '2600' '1440' ... '1133 - 1384' '774' '4689']

In [13]:
Banglore_house_DF_new_1['BHK'] = Banglore_house_DF_new_1['size'].apply(lambda x : int(str(x).split(' ')[0]))

In [14]:
Banglore_house_DF_new_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13246 entries, 0 to 13319
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13246 non-null  object
 1   size        13246 non-null  object
 2   total_sqft  13246 non-null  object
 3   bath        13246 non-null  float64
 4   price       13246 non-null  float64
 5   BHK         13246 non-null  int64
dtypes: float64(2), int64(1), object(3)
memory usage: 724.4+ KB

In [15]:
Banglore_house_DF_new_1['BHK'].unique()

array([ 2,  4,  3,  6,  1,  8,  7,  5, 11,  9, 27, 10, 19, 16, 43, 14, 12,
       13, 18], dtype=int64)

In [127]:
Banglore_house_DF_new_1[Banglore_house_DF_new_1['BHK'] > 17]

                        location        size total_sqft  bath  price  BHK
1718   2Electronic City Phase II      27 BHK       8000  27.0  230.0   27
3379              1Hanuman Nagar      19 BHK       2000  16.0  490.0   19
4684                 Munnekollal  43 Bedroom       2400  40.0  660.0   43
11559              1Kasavanhalli  18 Bedroom       1200  18.0  200.0   18

In [17]:
Banglore_house_DF_new_1['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [18]:
def is_float(x):
    try :
        float(x)
    except :
        return False
    return True

In [22]:
Banglore_house_DF_new_1[~Banglore_house_DF_new_1['total_sqft'].apply(is_float)].head(50)

                   location       size         total_sqft  bath    price  BHK
30                Yelahanka      4 BHK        2100 - 2850   4.0  186.000    4
122                  Hebbal      4 BHK        3067 - 8156   4.0  477.000    4
137      8th Phase JP Nagar      2 BHK        1042 - 1105   2.0   54.005    2
165                Sarjapur      2 BHK        1145 - 1340   2.0   43.490    2
188                KR Puram      2 BHK        1015 - 1540   2.0   56.800    2
410                 Kengeri      1 BHK     34.46Sq. Meter   1.0   18.500    1
549             Hennur Road      2 BHK        1195 - 1440   2.0   63.770    2
648                 Arekere  9 Bedroom          4125Perch   9.0  265.000    9
661               Yelahanka      2 BHK        1120 - 1145   2.0   48.130    2
672            Bettahalsoor  4 Bedroom        3090 - 5002   4.0  445.000    4
772   Banashankari Stage VI      2 BHK        1160 - 1195   2.0   59.935    2
775            Basavanagara      1 BHK      1000Sq. Meter   2.0   93.000    1
850       Bannerghatta Road      2 BHK        1115 - 1130   2.0   58.935    2
872       Singapura Village      2 BHK      1100Sq. Yards   2.0   45.000    2
886              Chandapura      1 BHK          520 - 645   1.0   15.135    1
927             Thanisandra      2 BHK        1000 - 1285   2.0   43.415    2
959             Kammasandra      1 BHK          650 - 665   1.0   18.410    1
990                Sarjapur      1 BHK          633 - 666   1.0   17.535    1
1019         Marathi Layout  1 Bedroom          5.31Acres   1.0  110.000    1
1086             Narasapura  2 Bedroom            30Acres   2.0   29.500    2
1178              Yelahanka      3 BHK        1445 - 1455   3.0   65.255    3
1183            Magadi Road      2 BHK         884 - 1116   2.0   46.500    2
1187            Thanisandra      2 BHK         850 - 1093   2.0   36.435    2
1400             Chamrajpet      9 BHK       716Sq. Meter   9.0  296.000    9
1484                 Hebbal      2 BHK    547.34 - 827.31   2.0   42.720    2
1542         Sarjapur  Road      1 BHK          580 - 650   1.0   17.835    1
1614         Sarjapur  Road      4 BHK        3425 - 3435   6.0  228.500    4
1643         Talaghattapura      3 BHK        1804 - 2273   3.0  120.000    3
1683        Old Madras Road      4 BHK        3630 - 3800   6.0  224.500    4
1694               JP Nagar      4 BHK        4000 - 5249   4.0  314.500    4
1712       Singena Agrahara  3 Bedroom      1500Sq. Meter   3.0   95.000    3
1743              Hosa Road      3 BHK    142.61Sq. Meter   3.0  115.000    3
1821               Sarjapur  3 Bedroom      1574Sq. Yards   3.0   76.000    3
2088           Yeshwanthpur      2 BHK        1250 - 1305   2.0   95.815    2
2128         Kanakpura Road      1 BHK          670 - 980   1.0   36.290    1
2228               KR Puram      3 BHK  1005.03 - 1252.49   3.0   47.405    3
2265        Old Madras Road      4 BHK        3630 - 3800   6.0  200.500    4
2301              Hosa Road      2 BHK        1004 - 1204   2.0   36.430    2
2310             Whitefield      4 BHK    361.33Sq. Yards   4.0  270.000    4
2396               Balagere      1 BHK          645 - 936   1.0   41.900    1
2431              EPIP Zone      4 BHK        2710 - 3360   5.0  200.000    4
2575             Whitefield      4 BHK        2830 - 2882   5.0  145.500    4
2587            Tumkur Road      1 BHK          596 - 804   1.0   30.090    1
2713               KR Puram      3 BHK        1255 - 1863   3.0   69.315    3
2716               JP Nagar      2 BHK        1300 - 1405   2.0   93.865    2
2881     Volagerekallahalli      2 BHK       117Sq. Yards   2.0   38.000    2
2916            Thanisandra      2 BHK         934 - 1437   2.0   58.680    2
2920            Mysore Road      2 BHK         980 - 1030   2.0   35.175    2
3174                 Jakkur      4 BHK  2249.81 - 4112.19   4.0  260.500    4
3215               KR Puram      2 BHK        1070 - 1315   2.0   51.220    2

In [109]:
def convert_sqft_to_num(x):
    token = x.split('-')
    if len(token) == 2:
        return (float(token[0])+float(token[1]))/2
    try: 
        return float(x)
    except ValueError:
        if len(re.findall(r'(\d*\D*\d+)(\D+)', x)[0]) == 2:
            res = re.findall(r'(\d*\D*\d+)(\D+)', x)[0]
            if res[1] == 'Sq. Meter': 
                return round(float(res[0])*10.7639,3)
            elif res[1] == 'Sq. Yards':
                return round(float(res[0])*9,3)
            elif res[1] == 'Perch':
                return round(float(res[0])*272.25,3)
            elif res[1] == 'Acres':
                return round(float(res[0])*43560,3)
            elif res[1] == 'Cents':
                return round(float(res[0])*435.56,3)
            elif res[1] == 'Guntha':
                return round(float(res[0])*1089, 3)
            elif res[1] == 'Grounds':
                return round(float(res[0])*2400.35203, 3)

In [110]:
Banglore_house_DF_new_2 = Banglore_house_DF_new_1.copy()
Banglore_house_DF_new_2['total_sqft'] = Banglore_house_DF_new_2['total_sqft'].apply(convert_sqft_to_num)
Banglore_house_DF_new_2.head(10)

                   location       size  total_sqft  bath   price  BHK
0  Electronic City Phase II      2 BHK      1056.0   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00    4
2               Uttarahalli      3 BHK      1440.0   2.0   62.00    3
3        Lingadheeranahalli      3 BHK      1521.0   3.0   95.00    3
4                  Kothanur      2 BHK      1200.0   2.0   51.00    2
5                Whitefield      2 BHK      1170.0   2.0   38.00    2
6          Old Airport Road      4 BHK      2732.0   4.0  204.00    4
7              Rajaji Nagar      4 BHK      3300.0   4.0  600.00    4
8              Marathahalli      3 BHK      1310.0   3.0   63.25    3
9              Gandhi Bazar  6 Bedroom      1020.0   6.0  370.00    6

In [114]:
Banglore_house_DF_new_2.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
BHK           0
dtype: int64

In [116]:
Banglore_house_DF_new_2['price_per_sqft'] = round(Banglore_house_DF_new_2['price']*100000/Banglore_house_DF_new_2['total_sqft'],3)
Banglore_house_DF_new_2.head(10)

,location,size,total_sqft,bath,price,BHK,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.811
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.385
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.891
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000
5,Whitefield,2 BHK,1170.0,2.0,38.00,2,3247.863
6,Old Airport Road,4 BHK,2732.0,4.0,204.00,4,7467.057
7,Rajaji Nagar,4 BHK,3300.0,4.0,600.00,4,18181.818
8,Marathahalli,3 BHK,1310.0,3.0,63.25,3,4828.244
9,Gandhi Bazar,6 Bedroom,1020.0,6.0,370.00,6,36274.510

In [117]:
Banglore_house_DF_new_2['location'] = Banglore_house_DF_new_2['location'].apply(lambda x:x.strip())

In [134]:
location_stats = Banglore_house_DF_new_2.groupby('location')['location'].agg('count').sort_values(ascending = False)
location_stats

location
Whitefield               535
Sarjapur  Road           392
Electronic City          304
Kanakpura Road           266
Thanisandra              236
                        ...
1 Giri Nagar               1
Kanakapura Road,           1
Kanakapura main  Road      1
Karnataka Shabarimala      1
whitefiled                 1
Name: location, Length: 1293, dtype: int64

In [136]:
len(location_stats[location_stats <= 15])

1112

In [137]:
location_stats_less_than_15 = location_stats[location_stats <= 15]
location_stats_less_than_15

location
Chamrajpet               15
Varthur Road             15
Nagavarapalya            15
Kodihalli                15
Benson Town              15
                         ..
1 Giri Nagar              1
Kanakapura Road,          1
Kanakapura main  Road     1
Karnataka Shabarimala     1
whitefiled                1
Name: location, Length: 1112, dtype: int64

In [140]:
Banglore_house_DF_new_2['location'] = Banglore_house_DF_new_2['location'].apply(lambda x:'Others' if x in location_stats_less_than_15.index else x)

In [144]:
len(Banglore_house_DF_new_2['location'].unique())

182