In [1]:
import re
import numpy as np
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots

import warnings
warnings.filterwarnings('ignore')

In [2]:
Banglore_house_DF = pd.read_csv('Bengaluru_House_Data.csv')
Banglore_house_DF.head(10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
6,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.00
7,Super built-up Area,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300,4.0,NaN,600.00
8,Super built-up Area,Ready To Move,Marathahalli,3 BHK,NaN,1310,3.0,1.0,63.25
9,Plot Area,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020,6.0,NaN,370.00

In [3]:
print("Shape of Dataset : ", Banglore_house_DF.shape)

Shape of Dataset :  (13320, 9)

In [4]:
Banglore_house_DF_new = Banglore_house_DF.iloc[:,[2,3,5,6,8]]
Banglore_house_DF_new.head(10)

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00
5                Whitefield      2 BHK       1170   2.0   38.00
6          Old Airport Road      4 BHK       2732   4.0  204.00
7              Rajaji Nagar      4 BHK       3300   4.0  600.00
8              Marathahalli      3 BHK       1310   3.0   63.25
9              Gandhi Bazar  6 Bedroom       1020   6.0  370.00

In [5]:
print("Shape of New dataset : ", Banglore_house_DF_new.shape)

Shape of New dataset :  (13320, 5)

In [6]:
Banglore_house_DF_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13319 non-null  object
 1   size        13304 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13247 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [7]:
print("Null values in each column : ")
Banglore_house_DF_new.isnull().sum()

Null values in each column :

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [8]:
Banglore_house_DF_new_1 = Banglore_house_DF_new.dropna()
print("Null values in each column : ")
Banglore_house_DF_new_1.isnull().sum()

Null values in each column :

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [9]:
def remove_duplicates(DF):
    if DF.duplicated().any() == True :
        print("There are ",DF.duplicated().sum()," in the dataset!")
        DF.drop_duplicates()
        print("Duplicates Removed.")
    else:
        print("No duplicates in the dataset!")

In [10]:
remove_duplicates(Banglore_house_DF_new_1)

There are  881  in the dataset!
Duplicates Removed.

In [11]:
def uni_val(DF):
    for i in DF.columns:
        if DF[i].dtype == 'O':
            print("\n")
            print(f"Unique values of {i} :\n")
            print(DF[i].unique())
            print("\n")

In [12]:
uni_val(Banglore_house_DF_new)

Unique values of location :

['Electronic City Phase II' 'Chikka Tirupathi' 'Uttarahalli' ...
 '12th cross srinivas nagar banshankari 3rd stage' 'Havanur extension'
 'Abshot Layout']




Unique values of size :

['2 BHK' '4 Bedroom' '3 BHK' '4 BHK' '6 Bedroom' '3 Bedroom' '1 BHK'
 '1 RK' '1 Bedroom' '8 Bedroom' '2 Bedroom' '7 Bedroom' '5 BHK' '7 BHK'
 '6 BHK' '5 Bedroom' '11 BHK' '9 BHK' nan '9 Bedroom' '27 BHK'
 '10 Bedroom' '11 Bedroom' '10 BHK' '19 BHK' '16 BHK' '43 Bedroom'
 '14 BHK' '8 BHK' '12 Bedroom' '13 BHK' '18 Bedroom']




Unique values of total_sqft :

['1056' '2600' '1440' ... '1133 - 1384' '774' '4689']

In [13]:
Banglore_house_DF_new_1['BHK'] = Banglore_house_DF_new_1['size'].apply(lambda x : int(str(x).split(' ')[0]))

In [14]:
Banglore_house_DF_new_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13246 entries, 0 to 13319
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13246 non-null  object
 1   size        13246 non-null  object
 2   total_sqft  13246 non-null  object
 3   bath        13246 non-null  float64
 4   price       13246 non-null  float64
 5   BHK         13246 non-null  int64
dtypes: float64(2), int64(1), object(3)
memory usage: 724.4+ KB

In [15]:
Banglore_house_DF_new_1['BHK'].unique()

array([ 2,  4,  3,  6,  1,  8,  7,  5, 11,  9, 27, 10, 19, 16, 43, 14, 12,
       13, 18], dtype=int64)

In [16]:
Banglore_house_DF_new_1[Banglore_house_DF_new_1['BHK'] > 17]

                        location        size total_sqft  bath  price  BHK
1718   2Electronic City Phase II      27 BHK       8000  27.0  230.0   27
3379              1Hanuman Nagar      19 BHK       2000  16.0  490.0   19
4684                 Munnekollal  43 Bedroom       2400  40.0  660.0   43
11559              1Kasavanhalli  18 Bedroom       1200  18.0  200.0   18

In [17]:
Banglore_house_DF_new_1['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [18]:
def is_float(x):
    try :
        float(x)
    except :
        return False
    return True

In [19]:
Banglore_house_DF_new_1[~Banglore_house_DF_new_1['total_sqft'].apply(is_float)]

                 location   size   total_sqft  bath    price  BHK
30              Yelahanka  4 BHK  2100 - 2850   4.0  186.000    4
122                Hebbal  4 BHK  3067 - 8156   4.0  477.000    4
137    8th Phase JP Nagar  2 BHK  1042 - 1105   2.0   54.005    2
165              Sarjapur  2 BHK  1145 - 1340   2.0   43.490    2
188              KR Puram  2 BHK  1015 - 1540   2.0   56.800    2
...                   ...    ...          ...   ...      ...  ...
12975          Whitefield  2 BHK   850 - 1060   2.0   38.190    2
12990      Talaghattapura  3 BHK  1804 - 2273   3.0  122.000    3
13059              Harlur  2 BHK  1200 - 1470   2.0   72.760    2
13265               Hoodi  2 BHK  1133 - 1384   2.0   59.135    2
13299          Whitefield  4 BHK  2830 - 2882   5.0  154.500    4

[190 rows x 6 columns]

In [ ]:
def convert_sqft_to_num(x):
    token = x.split('-')
    res = re.findall(r'(\d+\D*\d+)(\D+)', x)[0][0]
    res_1 = re.findall(r'(\d+\D*\d+)(\D+)', x)[0][1]
    if len(token) == 2:
        return (float(token[0])+float(token[1]))/2
    elif len(res) == 1 and res_1 = 'Sq.Meter': 
        return float(res)*

In [67]:
Banglore_house_DF_new_1[Banglore_house_DF_new_1['total_sqft'].str.contains('Sq')]

                 location       size       total_sqft  bath   price  BHK
410               Kengeri      1 BHK   34.46Sq. Meter   1.0   18.50    1
775          Basavanagara      1 BHK    1000Sq. Meter   2.0   93.00    1
872     Singapura Village      2 BHK    1100Sq. Yards   2.0   45.00    2
1400           Chamrajpet      9 BHK     716Sq. Meter   9.0  296.00    9
1712     Singena Agrahara  3 Bedroom    1500Sq. Meter   3.0   95.00    3
1743            Hosa Road      3 BHK  142.61Sq. Meter   3.0  115.00    3
1821             Sarjapur  3 Bedroom    1574Sq. Yards   3.0   76.00    3
2310           Whitefield      4 BHK  361.33Sq. Yards   4.0  270.00    4
2881   Volagerekallahalli      2 BHK     117Sq. Yards   2.0   38.00    2
3228      Dodda Banaswadi  5 Bedroom    3040Sq. Meter   5.0  140.00    5
3285           Whitefield  4 Bedroom     500Sq. Yards   4.0  378.00    4
4113           BTM Layout      3 BHK     167Sq. Meter   3.0   10.00    3
4293    Bannerghatta Road      4 BHK     315Sq. Yards   5.0  260.00    4
5537          Frazer Town      3 BHK  188.89Sq. Yards   3.0  180.00    3
5631          Thanisandra      3 BHK     204Sq. Meter   4.0  185.00    3
5668      Judicial Layout  5 Bedroom      45Sq. Yards   6.0  400.00    5
5708               Jigani  4 Bedroom   133.3Sq. Yards   3.0  160.00    4
5976   1st Phase JP Nagar      1 BHK   78.03Sq. Meter   1.0   63.00    1
6268             Chickpet      2 BHK     122Sq. Yards   2.0   48.00    2
6303             JP Nagar      3 BHK   84.53Sq. Meter   3.0   69.34    3
6592        Langford Town      4 BHK     697Sq. Meter   4.0  211.00    4
6953            Hosa Road      3 BHK  142.61Sq. Meter   3.0  109.00    3
7248             Hulimavu      2 BHK     132Sq. Yards   2.0   46.00    2
7520        Doddaballapur      3 BHK    1100Sq. Meter   2.0   48.00    3
8273            V.V Puram      3 BHK  151.11Sq. Yards   2.0  150.00    3
9519         Bommenahalli  3 Bedroom    2940Sq. Yards   3.0  232.00    3
9734   Yelahanka New Town      1 BHK   45.06Sq. Meter   2.0   18.00    1
10491            Rajapura      2 BHK   86.72Sq. Meter   2.0   40.00    2
12186  7th Phase JP Nagar      2 BHK     120Sq. Yards   2.0   51.00    2
12252        Gowdanapalya      5 BHK      24Sq. Meter   5.0   75.00    5
12560           Hosa Road      3 BHK  142.84Sq. Meter   3.0  110.00    3
12652    Billamaranahalli  2 Bedroom     300Sq. Yards   2.0  150.00    2

In [78]:
res = re.findall(r'(\d+\D*\d+)(\D*)(\d*)', '2830 - 2882')[0][2]

In [79]:
res

''